[tox]
minversion = 3.7
envlist =
    blackcheck
    pylint

[testenv]
description = run test suite under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    coverage: _TOX_COVERAGE_CONFIG={toxinidir}{/}pyproject.toml
    coverage: COVERAGE_PROCESS_START={env:_TOX_COVERAGE_CONFIG:}
    coverage: _TOX_COVERAGE_OPTIONS=--cov --cov-config={env:_TOX_COVERAGE_CONFIG:}
deps =
    coverage: pytest-cov
extras = testing
commands =
    python -m pytest \
        -vra {env:_TOX_COVERAGE_OPTIONS:} \
        {posargs:tests}

[testenv:blackcheck]
description = check the code base with black
deps =
    black
skip_install = True
commands = python -m black \
           -v \
           --check \
           --diff \
           {toxinidir}

[testenv:pylint]
description = check the code base with pylint
deps =
    pylint

commands = python -m pylint -v \
           --rcfile={toxinidir}/pyproject.toml \
           {toxinidir}
