[tox]
minversion = 3.7
skip_missing_interpreters = true
envlist =
    py36
    py37
    py38
    blackcheck
    pylint

[testenv]
description = run test suite under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
         COVERAGE_PROCESS_START = {env:COVERAGE_PROCESS_START:{toxinidir}/tox.ini}
extras = testing
commands = pytest \
           --cov "{envsitepackagesdir}/tox_no_deps" \
           --cov-config "{toxinidir}/pyproject.toml" \
           --junitxml {toxworkdir}/junit.{envname}.xml \
           {posargs:tests}

[testenv:blackcheck]
description = check the code base with black
deps =
    black
skip_install = True
commands = python -m black \
           -v \
           --check \
           --diff \
           {toxinidir}

[testenv:pylint]
description = check the code base with pylint
deps =
    pylint

setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}
commands = python -m pylint \
           --rcfile={toxinidir}/pylintrc \
           {toxinidir}/src \
           {toxinidir}/tests
